{
  "pages": [
    "pages/PhoneApp",
    "pages/PhoneThreeTestIndexPage",

    "pages/PhoneLoginNew",
    "pages/TestPage",
    "pages/PhoneLogin",
    "pages/PhoneSetting",
    "pages/PhonePayPage",
    "pages/PhoneStorePage",
    "pages/PhoneChangePwd",
    "pages/PhoneInfoPage",
    "pages/PhoneVHTML",
    "pages/PhoneStoreListPage",
    "pages/PhoneRegWithPhone",
    "pages/PhoneCreateStore",
    "pages/PhoneArtSearchPage",

    "pages/PhoneThreeTest1",
    "pages/PhoneThreeTest2",
    "pages/PhoneThreeTest3",
    "pages/PhoneThreeTest4"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}